<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripción de la planta</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

   <link rel="stylesheet" href="estilo.css">

</head>
<body>
     <header>
         <nav class="navegador">
             <center><ul class="menu">
                 <li><a href="index.html" #="">Inicio</a></li>
                 <li><a href="Ubicación.html" #="">Ubicación</a></li>
                 <li><a href="Taxonomía de la planta.html" #="">Taxonomía de la planta</a></li>
                 <li><a href="Descripción de la planta.html" #="">Descripción de la planta</a></li>
                 <li><a href="Galeria.html" #="">Galería</a>
                    <ul class="Submenu">
                        <li><a href="Semana 1.html">Semana 1</a></li>
                        <li><a href="Semana 2.html">Semana 2</a></li>
                        <li><a href="Semana 3.html">Semana 3</a></li>
                        <li><a href="Semana 4.html">Semana 4</a></li>
                        <li><a href="Semana 5.html">Semana 5</a></li>
                        
                    </ul>
                </li>
            </ul></center>
             </nav>
             <div class="titulo2">
                <center><h1>DESCRIPCIÓN DE LA PLANTA</h1></center><br><br>
                <div id="general">
                    <h4 class="Subtitulo1">Introducción</h4><br>
                        <strong><p style="text-align: justify;" class="parrafo">El centro primario de origen del tomate y de las especies silvestres emparentadas es el “Genocentro sudamericano” que comprende las regiones situadas a lo largo de la cordillera de los Andes. La forma primitiva de S. lycopersicum es la variedad botánica cerasiforme (“tomate cereza”) originada en la región Perú-Ecuador.
                            El centro de origen del tomate cultivado en la actualidad se encuentra en México ya que se ha encontrado una gran diversidad varietal en la zona mexicana de Veracruz-Puebla. Durante el siglo XVI se consumían en México tomates de distintas formas y tamaños e incluso rojos y amarillos, pero por entonces ya habían sido traídos a España y servían como alimento en España e Italia. El cultivo se inició en Italia hacia 1560 y fue allí donde se hicieron los primero trabajos de mejoramiento. Hacia mediados del siglo XVIII el tomate se cultivaba extensamente en Italia y en otros países europeos haciéndose famosa la pasta de tomate como ingrediente de la salsa (“Tuco”), la que comenzó a exportarse a todo el mundo. Italia se convirtió en el primer país consumidor.
                            El descubrimiento de su riqueza vitamínica, junto con su agradable gusto y color popularizó el consumo, y actualmente ocupa unos de los primeros puestos en el consumo mundial de los productos hortícolas.</p></strong>
                        <h4 class="Subtitulo1">Características morfológicas</h4> <br>
                        <p style="text-align: justify;" class="parrafo">El tomate es una planta perenne que se cultiva como anual, puede desarrollarse como planta erecta, rastrera o semirrecta. El crecimiento es limitado en las variedades determinadas, mientras que es ilimitado en variedades indeterminadas. La ramificación es generalmente simpodial.</p><br>
                        <h4 class="Subtitulo1">Sistema radicular</h4><br>
                        <p style="text-align: justify;" class="parrafo">El sistema radical del tomate está constituido por la raíz principal, las raíces secundarias y las raíces adventicias. La raíz presenta una profundidad de 1,5 m aunque la mayor parte se encuentra en los primeros 50 centímetros. Comienza con una raíz pivotante que es destruida luego del trasplante y luego se presenta un sistema fibroso con numerosas raíces adventicias. Los tallos también pueden formar raíces adventicias, lo cual permite la multiplicación por brotes.</p>  
                        <h4 class="Subtitulo1">Tallos</h4><br>
                        <p style="text-align: justify;" class="parrafo">en los primeros estadios de crecimiento el tallo es frágil, herbáceo y pubescente, luego se convierte en decumbente, semileñoso, con pelos glandulares. Durante el primer período de desarrollo se mantiene en posición erecta y luego el propio peso lo hace recostarse sobre el suelo. Hasta la aparición de la primera inflorescencia la ramificación es monopodial, luego la ramificación es simpodial.
                            De acuerdo a los hábitos de crecimiento, las variedades comerciales pueden clasificarse en dos grandes categorías: de crecimiento determinado y las de crecimiento indeterminado. Las de crecimiento determinado presentan inflorescencias junto con cada una o dos hojas y el ápice terminal se diferencia en un racimo floral; mientras, que los de desarrollo indeterminado presentan inflorescencias más espaciadas, un porte más alto y el brote terminal siempre es vegetativos.</p> 
                        <h4 class="Subtitulo1">Hojas</h4> <br>
                        <p style="text-align: justify;" class="parrafo">Los cotiledones son fusiformes agudos, las primeras dos hojas son simples y las posteriores son compuestas, alternas pinatisectas, imparipinnadas (con 7 ó 9 foliolos), con los foliolos dentados o lobulados, y con pelos glandulares.</p>
                        <h4 class="Subtitulo1">Flores</h4><br>
                        <p style="text-align: justify;" class="parrafo">Las flores se agrupan en racimos simples o ramificados, con pedúnculos cortos, provistas de cáliz y corola con cinco pétalos. Se encuentran ubicadas en diferentes pisos o estratos, con 3 a 10 flores por inflorescencia. La inflorescencia del tomate es una cima iniciada por el meristema apical y está formado por un eje principal y flores laterales sin brácteas. Las flores son hermafroditas y se autofecundan.</p>
                        <h4 class="Subtitulo1">Fruto</h4><br>
                        <p style="text-align: justify;" class="parrafo">Es una baya de color rojo o amarillo, de forma globular, achatada o piriforme. El fruto tiene un diámetro de 3 a 16 cm. El número de lóculos puede variar de dos a treinta.</p> 
                        <h4 class="Subtitulo1">Semilla</h4><br>
                        <p style="text-align: justify;" class="parrafo"> La semilla tiene 3 a 5 mm de diámetro, es reniforme aplastada, de color marrón claro y recubierta de pelos.</p> 
                        <h4 class="Subtitulo1">Plántula</h4><br>
                        <p style="text-align: justify;" class="parrafo">Comprende desde la siembra hasta el trasplante.
                            La semilla conserva su poder germinativo durante más de cuatro años, y no tiene dormición por lo que puede germinar poco después de ser cosechada. La germinación es favorecida por tres factores principales: la oscuridad, una fototemperatura de 26º C y una nictotemperatura de 20ºC. Las temperaturas bajas o muy altas provocan un crecimiento muy lento de la radícula. Entre los 15 y 25 días posteriores a la germinación es fundamental la disponibilidad de fósforo para el desarrollo de las raíces.</p>  
                            <h4 class="Subtitulo1">Crecimiento vegetativo</h4><br>
                            <p style="text-align: justify;" class="parrafo"> El crecimiento vegetativo se prolonga desde la emergencia hasta la aparición de la primera inflorescencia que sucede cuando se han formado entre 6 y 12 hojas verdaderas. La iniciación de hojas se produce a intervalos de 2-3 días, en función de las condiciones ambientales. La producción de hojas y primordios foliares aumenta con la radiación interceptada y la temperatura. Temperaturas inferiores a 0ºC destruyen totalmente la planta, ya que es muy susceptible a heladas y bajas temperaturas. Los umbrales para el crecimiento óptimo de la planta se encuentran entre 12ºC y 30-35ºC. El exceso de nitrógeno puede conducir a un desarrollo vegetativo exuberante. </p> 
                            <h4 class="Subtitulo1">Floración</h4><br>
                            <p style="text-align: justify;" class="parrafo"> El desarrollo de las flores constituye la etapa previa a la fructificación, por lo que resulta crucial el óptimo desarrollo de las mismas. La floración depende de varios factores como la variedad, la temperatura, la iluminación, y la competencia con otros cultivos, la nutrición y los reguladores de crecimiento. La iluminación solar puede afectar el tiempo de la floración y por el contrario el fotoperíodo tiene un efecto relativamente débil. Las temperaturas elevadas aceleran generalmente el desarrollo floral, también favorecen el aborto de las yemas en condiciones de baja irradiancia. El aborto de flores también se produce por la falta de nitrógeno, fósforo y potasio.</p>
                            <h4 class="Subtitulo1">Fructificación</h4><br>
                        <p style="text-align: justify;" class="parrafo">La fecundación de los óvulos es el principio del crecimiento del fruto. La fecundación puede dividirse en tres etapas: formación del grano de polen, polinización y la fecundación.
                            La transferencia de los granos de polen al estigma depende principalmente de la humedad relativa (superior al 70%) para que puedan adherirse eficientemente. La temperatura óptima para la polinización se encuentra entre los 17-24º C. Los cultivares modernos de tomate se autopolinizan.
                            El desarrollo del fruto presenta seis estadios: 1) ovario fecundado, 2) mitad del crecimiento, 3) verde inmaduro, 4) verde maduro (momento en que se adquirió el crecimiento máximo), 5) pintón, 6) rojo maduro. El ovario se desarrolla a fruto maduro en el término de 7 a 9 semanas dependiendo del cultivar, posición en el racimo, y las condiciones ambientales. El crecimiento del fruto presenta un patrón de crecimiento sigmoideo con tres períodos. Un primer período de crecimiento lento y el peso del fruto es menor al 10% del peso final; dura de 2 a 3 semanas. El segundo período es de crecimiento rápido y se prolonga hasta el inicio de la maduración. Finalmente, hay un período de crecimiento lento donde se producen los cambios metabólicos característicos de la maduración.
                            La falla en el cuaje es uno de los problemas más comunes principalmente en zonas susceptibles a bajas temperaturas. En estos casos, los frutos poseen pocas o ninguna semilla. A su vez, otro factor que afecta el crecimiento de los frutos es la disposición de los fotoasimilados, los cuales provienen fundamentalmente de las dos hojas situadas cerca de la inflorescencia.
                            El tamaño final de los frutos depende de la posición en la inflorescencia, siendo los proximales los frutos más grandes. A su vez, se encuentra estrechamente correlacionado con el número de semillas y lóculos. El número de semillas varía entre 50 y 200.
                            El tomate, es un fruto climatérico, capaz de seguir madurando incluso después de haber sido recolectado. Esto es debido a que a pesar de haber sido recolectado de la planta, el fruto aumenta su tasa de respiración y su producción de etileno, principal hormona que se encarga de la maduración y envejecimiento de los fruto.</p> 
                            <h4 class="Subtitulo1">Variedades comerciales:</h4><br>
                        <p style="text-align: justify;" class="parrafo"> Desde el punto de vista comercial, la clasificación de los cultivares de tomate se puede efectuar en función de diversos caracteres, a saber:</p> 
                        <h4 class="Subtitulo1">- Tipo de crecimiento del tallo:</h4><br>
                        <p style="text-align: justify;" class="parrafo"> Los cultivares de crecimiento indeterminados se utilizan en sistemas productivos donde se realiza la recolección continua en invernáculos, mientras que los cultivares de crecimiento determinado se utilizan a campo o en invernaderos para lograr la concentración de la producción.</p> 
                        <h4 class="Subtitulo1">- Tipos comerciales:</h4><br>
                        <p style="text-align: justify;" class="parrafo"> Las variedades perita incluyen los tomates perita para industria como los destinados al mercado en fresco. Las variedades de tipo redondo incluyen variedades tipo platense o larga vida que se utilizan principalmente para el mercado en fresco. Las variedades tipo cereza o “cherry”: presentan un tamaño menor a 4 cm de diámetro (redondos o peritas).</p> 
                        <p style="text-align: justify;" class="parrafo"> - Destino: consumo fresco, industrializado o doble propósito.</p> 
                        <p style="text-align: justify;" class="parrafo">- Material genético: variedades o híbridos F1. </p> 
                        <h4 class="Subtitulo1">Requerimientos del cultivo:</h4><br>
                        <h4 class="Subtitulo1">- Requerimientos climátios</h4><br>
                        <h4 class="Subtitulo1">Luz</h4><br>
                        <p style="text-align: justify;" class="parrafo">La producción de tomate en nuestro país presenta zonas donde se realiza principalmente bajo cubierta por lo que la irradiancia es afectada por los distintos tipos de polietileno utilizado. El factor que más afecta el desarrollo vegetativo de la planta es la radiación diaria interceptada mientras que la calidad de luz y el fotoperíodo son de menor importancia.
                            El sombreo permanente que presentan los invernaderos permite atenuar los picos de temperaturas máximas, pero también puede causar una disminución de la producción debido a que disminuye el rendimiento potencial por la menor irradiancia. </p> 
                            <h4 class="Subtitulo1">Temperatura</h4><br>
                            <p style="text-align: justify;" class="parrafo">El tomate es una especie de clima templado, necesita como mínimo 3 ½ a 4 meses libres de heladas. Por lo tanto las heladas del amanecer pueden afectar seriamente los plantines, por lo que es importante evitar trasplantes en época de riesgo de heladas.
                                La temperatura óptima es de 21-26ºC y la mínima de 18ºC.
                                En condiciones de temperaturas menores a 10ºC, la fase siembra-emergencia puede alargarse hasta un mes, por lo que bajas temperaturas detienen el crecimiento. Las bajas temperaturas también afectan el desarrollo vegetativo del cultivo, ya que se observa enrollado de hojas (síndrome de hoja corta) y un aumento en la concentración de anhídrido carbónico en las hojas provocado por temperaturas nocturnas bajas.
                                Con temperaturas inferiores a 0º C se puede destruir totalmente la planta.
                                Las temperaturas extremas (superiores a los 35ºC) afectan la polinización, las flores se secan y caen impidiendo el cuaje de los frutos. Las altas temperaturas también disminuyen la fotosíntesis neta por estrés hídrico temporario o un aumento en las tasas respiratorias. </p> 
                                <h4 class="Subtitulo1">Humedad</h4><br>
                                <p style="text-align: justify;" class="parrafo"> El tomate presenta requerimientos de humedad entre 60 y 80%, por lo tanto en condiciones de alta humedad relativa la planta del tomate es muy proclive al desarrollo de enfermedades aéreas y al agrandamiento del fruto, ya que el polen se compacta en condiciones de elevada humedad relativa. La humedad relativa del aire es un factor importante durante la dehiscencia polínica y la consiguiente polinización. Períodos prolongados de alta humedad relativa facilita la putrefacción de la cicatriz del pedúnculo y la superficie del fruto.</p>
                                <h4 class="Subtitulo1">Viento</h4>
                                <p style="text-align: justify;" class="parrafo"> La planta de tomate es una estructura frágil ya que el tallo es delgado y el peso de los frutos favorece la caída. Es importante realizar labores de tutorado para impedir este tipo de problemas.</p> 
                                <h4 class="Subtitulo1">-Requerimientos edafológicos</h4><br>
                                <p style="text-align: justify;" class="parrafo"> El cultivo de tomate no presenta grandes requerimientos, aunque se logra precocidad en suelos francos o franco arenosos, profundos y bien drenados. El pH óptimo fluctúa entre 5,5 y 6,8.
                                <p style="text-align: justify;" class="parrafo"> Responde a la fertilización con fósforo, debido a que posee problemas de asimilación por parte de las plantas. La falta de fósforo disminuye la absorción de nitrógeno, provocando la reducción del crecimiento, floración, fructificación y desarrollo de los frutos.</p> 



                        

                        
                        

                            
    </p>  


                </div>
                
             </div>
         </header>    
    </body>   
    </html>
    

    

