<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 1</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

   <link rel="stylesheet" href="estilo.css">

</head>
<body>
     <header>
         <nav class="navegador">
             <center><ul class="menu">
                <li><a href="index.html" #="">Inicio</a></li>
                <li><a href="Ubicación.html" #="">Ubicación</a></li>
                <li><a href="Taxonomía de la planta.html" #="">Taxonomía de la planta</a></li>
                <li><a href="Descripción de la planta.html" #="">Descripción de la planta</a></li>
                <li><a href="Galeria.html" #="">Galería</a>
                   <ul class="Submenu">
                       <li><a href="Semana 1.html">Semana 1</a></li>
                       <li><a href="Semana 2.html">Semana 2</a></li>
                       <li><a href="Semana 3.html">Semana 3</a></li>
                       <li><a href="Semana 4.html">Semana 4</a></li>
                       <li><a href="Semana 5.html">Semana 5</a></li>
                    </ul>
                </li>
                 
             </ul></center>
         </nav>

         <div class="col-lg-4">    
            <center><h6 class="Subtitulo">Semana 4</h6></center>
            <br></br>
            <center><img src="15.jpg" class="imagen">   
                <img src="16.jpg" class="imagen">
                <img src="17.jpg" class="imagen">
                <img src="18.jpg" class="imagen">
                <img src="19.jpg" class="imagen">
                </center>
        </div>
        <br></br>
     </header>    
</body>   
</html>
