<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxonomía de la planta</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

   <link rel="stylesheet" href="estilo.css">

</head>
<body>
     <header>
         <nav class="navegador">
             <center><ul class="menu">
                <li><a href="index.html" #="">Inicio</a></li>
                <li><a href="Ubicación.html" #="">Ubicación</a></li>
                <li><a href="Taxonomía de la planta.html" #="">Taxonomía de la planta</a></li>
                <li><a href="Descripción de la planta.html" #="">Descripción de la planta</a></li>
                <li><a href="Galeria.html" #="">Galeria</a>
                   <ul class="Submenu">
                       <li><a href="Semana 1.html">Semana 1</a></li>
                       <li><a href="Semana 2.html">Semana 2</a></li>
                       <li><a href="Semana 3.html">Semana 3</a></li>
                       <li><a href="Semana 4.html">Semana 4</a></li>
                       <li><a href="Semana 5.html">Semana 5</a></li>
                    </ul>
                </li>
                 
             </ul></center>
         </nav>
         <div class="titulo2">
            <center><h1>TAXONOMÍA DE LA PLANTA</h1></center>
            <br><br>
            <div id="general">
                
                <P>Datos del cultivo</P>
                <br><br>
                <strong><p1 style="text-l: justify;" class="parrafo">
                    - Nombre de la granja: Virtual Green Farm.</p1> <br>

                    <strong><p1 style="text-l: justify;" class="parrafo">
                        - Nombre del agricultor: Laura Vanessa Mendoza Cañón.</p1> <br>

                        <strong><p1 style="text-l: justify;" class="parrafo">
                                    - Fecha de plantación: 2020/12/21.</p1> <br><br>


                        <P>Taxonomía</P>
                        <br><br>

                        <strong><p1 style="text-l: justify;" class="parrafo">
                            - Tipo de planta: Tomate.</p1> <br>

                            <strong><p1 style="text-l: justify;" class="parrafo">
                                - Nombre científico: Solanum lycopersicum.</p1> <br>

                                
                                    <strong><p1 style="text-l: justify;" class="parrafo">
                                        - Clase: Dicotyledoneas.</p1> <br>

                                        <strong><p1 style="text-l: justify;" class="parrafo">
                                            - Familia: Sonalanes (Personatae).</p1> <br>

                                            <strong><p1 style="text-l: justify;" class="parrafo">
                                                - Subfamilia: Solanoideae.</p1> <br>

                                                <strong><p1 style="text-l: justify;" class="parrafo">
                                                    - Tribu: Solaneae.</p1> <br>

                                                    <strong><p1 style="text-l: justify;" class="parrafo">
                                                        - Genero: Solanum.</p1> <br>

                                                        <strong><p1 style="text-l: justify;" class="parrafo">
                                                            - Especie: Lycopersicum.</p1> <br>

                    
            </div>
            
         </div>
     </header>    
</body>   
</html>

